.scroller {
    overflow-y: scroll;
  }
  /* width */
  ::-webkit-scrollbar {
    width: 3px;
  }
  /* Track */
  ::-webkit-scrollbar-track {
    background: rgba(192, 192, 192,0);
  }
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgba(97, 97, 97, 0.753);
    border-radius: 5px ;
  }
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgba(97, 97, 97,0.8);
  }
#calendar{
  height: 600px;
}
.card .card-body {
  padding-top:0 ;
}
.calendarCard{
  margin-top: 10px;
}
.card-header h4{
  font-size: 28px;
}
.card-header-action2  a{
  color: #fff;
  cursor: pointer;
  white-space: nowrap;
}
.card-header-action2{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card-header-action2 >* {
  margin-right: 10px;
}
.card-header-action2{
    margin-left: auto
}

.card-header-action2 .btn{
    font-size: 14px;
    border-radius: 30px !important;
    padding: 4px 14px !important;

}
.card-header-action2 .btn span{
  position: relative;
  top: 4px;
}
.card-header-action2 .btn.active{
    box-shadow: 0 2px 6px #acb5f6;
    background-color: #6777ef;
    color: #fff
}

.card-header-action2 .dropdown{
    display: inline
}

.card-header-action2 .btn-group .btn {
    border-radius: 0 !important
}

.card-header-action2 .btn-group .btn:first-child{
    border-radius: 30px 0 0 30px !important
}

.card-header-action2 .btn-group .btn:last-child{
    border-radius: 0 30px 30px 0 !important
}

.card-header-action2 .input-group .input-group-btn .btn{
    margin-top: -1px;
    border-radius: 30px 0 0 30px !important
}
.modal {
  background: rgba(20, 20, 20, 0.2);
  transition: .2s;
}
.modal-dialog{
  min-width: 30%;
  margin-top: 50px;
  transition: -webkit-transform .2s ease-out;
    -webkit-transition: -webkit-transform .2s ease-out;
    transition: transform .2s ease-out;
    transition: transform .2s ease-out, -webkit-transform .2s ease-out;
    transition: transform .2s ease-out, -webkit-transform .2s ease-out;
    -webkit-transform: translate(0, -50px);
    transform: translate(0, -50px)
}
@media(max-width:1100px) {
  .modal-dialog{
    min-width: 40%;
  }
}
@media(max-width:800px) {
  .modal-dialog{
    min-width: 60%;
  }
  .card-header-action2  .btn{
    padding: 5px 12px!important;
    font-size: 15px!important;
  }
}
@media(max-width:576px) {
  .modal-dialog{
    min-width: 90%;
  }
  .card-header-action2  .btn{
    padding: 4px 9px!important;
    font-size: 12px!important;
  }
}

.showModal{
  display: flex;
}
.showDD{
  display: block;
}
.dropdown-menu{
  width: 60px;
}
.fadeModel{
  background: rgba(20, 20, 20, 0.7);
}
.fadeModel .modal-dialog{
  -webkit-transform: translate(0, 0px);
    transform: translate(0, 0px)
}
.clickAlert{
  text-align: center;
  position: absolute;
  display: flex;
  justify-content: center;
  top: -54px;
  width: 100%;
}
.clickAlert>div{
  height: 50px;
  width: 125px;
  white-space: nowrap;
}
#calendar  .fc-event{
  cursor: pointer!important;
}



.clickAlertNoEv>div{
  width: 250px;
}
.dropdown{
  position: absolute;
  top:10px;
  right: 0;
}
.card-header-action2{
  padding-right: 25px;
}




.classCard{
  background-color: #74EBD5;
  background-image: linear-gradient(45deg, #74EBD5 0%, #9FACE6 100%);    
}
.classCardIcon{
  background-color: #74EBD5;
  background-image: linear-gradient(120deg, #74EBD5 0%, #9FACE6 100%);
} 

.active-class{
  border:2px solid #5864bd !important ;
}


.flex-containerr {
  height: 100px!important;
  padding: 0;
  margin: 0;
  flex-direction: column;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flex-containerr * {
padding: 0;
  margin: 0;
  line-height: 20px;
}
.grow2 { cursor: pointer; transition: all .2s ease-in-out; }
.grow2:hover { transform: scale(1.05);box-shadow: 0 15px 30px 0 rgba(90, 97, 105, 0.4) }
.classCardPersonal{
  background-image: linear-gradient( 109.6deg,  rgba(245,239,249,1) 30.1%, rgba(207,211,236,1) 100.2% );
}
.classCardPersonal *{
  color: rgb(48, 52, 73)!important;
}