
<div class="main-content">
	<section class="section">
		<div class="section-body ">
            <div class="row">
                <div class="col-12">
                  <div class="card">
                    <div class="card-header">
                      <h4>Assign Task Table</h4>
                      <div class="card-header-form">
                        <form>
                          <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search">
                            <div class="input-group-btn">
                              <button class="btn btn-primary"><i class="fas fa-search"></i></button>
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <div class="card-body p-0">
                      <div class="table-responsive">
                        <table class="table table-striped">
                          <tr>
                            <th class="text-center">
                              <div class="custom-checkbox custom-checkbox-table custom-control">
                                <input type="checkbox" data-checkboxes="mygroup" data-checkbox-role="dad"
                                  class="custom-control-input" id="checkbox-all">
                                <label for="checkbox-all" class="custom-control-label">&nbsp;</label>
                              </div>
                            </th>
                            <th>Task Name</th>
                            <th>Members</th>
                            <th>Task Status</th>
                            <th>Assigh Date</th>
                            <th>Due Date</th>
                            <th>Priority</th>
                            <th>Action</th>
                          </tr>
                          <tr>
                            <td class="p-0 text-center">
                              <div class="custom-checkbox custom-control">
                                <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                                  id="checkbox-1">
                                <label for="checkbox-1" class="custom-control-label">&nbsp;</label>
                              </div>
                            </td>
                            <td>Create a mobile app</td>
                            <td class="text-truncate">
                              <ul class="list-unstyled order-list m-b-0 m-b-0">
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="assets/img/users/user-8.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="Wildan Ahdian"></li>
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="assets/img/users/user-9.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="John Deo"></li>
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="assets/img/users/user-10.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="Sarah Smith"></li>
                                <li class="avatar avatar-sm"><span class="badge badge-primary">+4</span></li>
                              </ul>
                            </td>
                            <td class="align-middle">
                              <div class="progress-text">50%</div>
                              <div class="progress" data-height="6">
                                <div class="progress-bar bg-success" data-width="50%"></div>
                              </div>
                            </td>
                            <td>2018-01-20</td>
                            <td>2019-05-28</td>
                            <td>
                              <div class="badge badge-success">Low</div>
                            </td>
                            <td><a href="#" class="btn btn-outline-primary">Detail</a></td>
                          </tr>
                          <tr>
                            <td class="p-0 text-center">
                              <div class="custom-checkbox custom-control">
                                <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                                  id="checkbox-2">
                                <label for="checkbox-2" class="custom-control-label">&nbsp;</label>
                              </div>
                            </td>
                            <td>Redesign homepage</td>
                            <td class="text-truncate">
                              <ul class="list-unstyled order-list m-b-0 m-b-0">
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="assets/img/users/user-1.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="Wildan Ahdian"></li>
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="assets/img/users/user-2.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="John Deo"></li>
                                <li class="avatar avatar-sm"><span class="badge badge-primary">+2</span></li>
                              </ul>
                            </td>
                            <td class="align-middle">
                              <div class="progress-text">40%</div>
                              <div class="progress" data-height="6">
                                <div class="progress-bar bg-danger" data-width="40%"></div>
                              </div>
                            </td>
                            <td>2017-07-14</td>
                            <td>2018-07-21</td>
                            <td>
                              <div class="badge badge-danger">High</div>
                            </td>
                            <td><a href="#" class="btn btn-outline-primary">Detail</a></td>
                          </tr>
                          <tr>
                            <td class="p-0 text-center">
                              <div class="custom-checkbox custom-control">
                                <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                                  id="checkbox-3">
                                <label for="checkbox-3" class="custom-control-label">&nbsp;</label>
                              </div>
                            </td>
                            <td>Backup database</td>
                            <td class="text-truncate">
                              <ul class="list-unstyled order-list m-b-0 m-b-0">
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="assets/img/users/user-3.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="Wildan Ahdian"></li>
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="assets/img/users/user-4.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="John Deo"></li>
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="assets/img/users/user-5.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="Sarah Smith"></li>
                                <li class="avatar avatar-sm"><span class="badge badge-primary">+3</span></li>
                              </ul>
                            </td>
                            <td class="align-middle">
                              <div class="progress-text">55%</div>
                              <div class="progress" data-height="6">
                                <div class="progress-bar bg-purple" data-width="55%"></div>
                              </div>
                            </td>
                            <td>2019-07-25</td>
                            <td>2019-08-17</td>
                            <td>
                              <div class="badge badge-info">Average</div>
                            </td>
                            <td><a href="#" class="btn btn-outline-primary">Detail</a></td>
                          </tr>
                          <tr>
                            <td class="p-0 text-center">
                              <div class="custom-checkbox custom-control">
                                <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                                  id="checkbox-4">
                                <label for="checkbox-4" class="custom-control-label">&nbsp;</label>
                              </div>
                            </td>
                            <td>Android App</td>
                            <td class="text-truncate">
                              <ul class="list-unstyled order-list m-b-0 m-b-0">
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="assets/img/users/user-7.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="John Deo"></li>
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="assets/img/users/user-8.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="Sarah Smith"></li>
                                <li class="avatar avatar-sm"><span class="badge badge-primary">+4</span></li>
                              </ul>
                            </td>
                            <td class="align-middle">
                              <div class="progress-text">70%</div>
                              <div class="progress" data-height="6">
                                <div class="progress-bar" data-width="70%"></div>
                              </div>
                            </td>
                            <td>2018-04-15</td>
                            <td>2019-07-19</td>
                            <td>
                              <div class="badge badge-success">Low</div>
                            </td>
                            <td><a href="#" class="btn btn-outline-primary">Detail</a></td>
                          </tr>
                          <tr>
                            <td class="p-0 text-center">
                              <div class="custom-checkbox custom-control">
                                <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                                  id="checkbox-5">
                                <label for="checkbox-5" class="custom-control-label">&nbsp;</label>
                              </div>
                            </td>
                            <td>Logo Design</td>
                            <td class="text-truncate">
                              <ul class="list-unstyled order-list m-b-0 m-b-0">
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="assets/img/users/user-9.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="Wildan Ahdian"></li>
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="assets/img/users/user-10.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="John Deo"></li>
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="assets/img/users/user-2.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="Sarah Smith"></li>
                                <li class="avatar avatar-sm"><span class="badge badge-primary">+2</span></li>
                              </ul>
                            </td>
                            <td class="align-middle">
                              <div class="progress-text">45%</div>
                              <div class="progress" data-height="6">
                                <div class="progress-bar bg-cyan" data-width="45%"></div>
                              </div>
                            </td>
                            <td>2017-02-24</td>
                            <td>2018-09-06</td>
                            <td>
                              <div class="badge badge-danger">High</div>
                            </td>
                            <td><a href="#" class="btn btn-outline-primary">Detail</a></td>
                          </tr>
                          <tr>
                            <td class="p-0 text-center">
                              <div class="custom-checkbox custom-control">
                                <input type="checkbox" data-checkboxes="mygroup" class="custom-control-input"
                                  id="checkbox-6">
                                <label for="checkbox-6" class="custom-control-label">&nbsp;</label>
                              </div>
                            </td>
                            <td>Ecommerce website</td>
                            <td class="text-truncate">
                              <ul class="list-unstyled order-list m-b-0 m-b-0">
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="assets/img/users/user-8.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="Wildan Ahdian"></li>
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="assets/img/users/user-9.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="John Deo"></li>
                                <li class="team-member team-member-sm"><img class="rounded-circle"
                                    src="assets/img/users/user-10.png" alt="user" data-toggle="tooltip" title=""
                                    data-original-title="Sarah Smith"></li>
                                <li class="avatar avatar-sm"><span class="badge badge-primary">+4</span></li>
                              </ul>
                            </td>
                            <td class="align-middle">
                              <div class="progress-text">30%</div>
                              <div class="progress" data-height="6">
                                <div class="progress-bar bg-orange" data-width="30%"></div>
                              </div>
                            </td>
                            <td>2018-01-20</td>
                            <td>2019-05-28</td>
                            <td>
                              <div class="badge badge-info">Average</div>
                            </td>
                            <td><a href="#" class="btn btn-outline-primary">Detail</a></td>
                          </tr>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                  <div class="card">
                    <div class="card-header">
                      <h4>Basic DataTables</h4>
                    </div>
                    <div class="card-body">
                      <div class="table-responsive">
                        <table class="table table-striped" id="table-1">
                          <thead>
                            <tr>
                              <th class="text-center">
                                #
                              </th>
                              <th>Task Name</th>
                              <th>Progress</th>
                              <th>Members</th>
                              <th>Due Date</th>
                              <th>Status</th>
                              <th>Action</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                1
                              </td>
                              <td>Create a mobile app</td>
                              <td class="align-middle">
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-success width-per-40">
                                  </div>
                                </div>
                              </td>
                              <td>
                                <img alt="image" src="assets/img/users/user-5.png" width="35">
                              </td>
                              <td>2018-01-20</td>
                              <td>
                                <div class="badge badge-success badge-shadow">Completed</div>
                              </td>
                              <td><a href="#" class="btn btn-primary">Detail</a></td>
                            </tr>
                            <tr>
                              <td>
                                2
                              </td>
                              <td>Redesign homepage</td>
                              <td class="align-middle">
                                <div class="progress progress-xs">
                                  <div class="progress-bar width-per-60"></div>
                                </div>
                              </td>
                              <td>
                                <img alt="image" src="assets/img/users/user-1.png" width="35">
                                <img alt="image" src="assets/img/users/user-3.png" width="35">
                                <img alt="image" src="assets/img/users/user-4.png" width="35">
                              </td>
                              <td>2018-04-10</td>
                              <td>
                                <div class="badge badge-info badge-shadow">Todo</div>
                              </td>
                              <td><a href="#" class="btn btn-primary">Detail</a></td>
                            </tr>
                            <tr>
                              <td>
                                3
                              </td>
                              <td>Backup database</td>
                              <td class="align-middle">
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-warning width-per-70"></div>
                                </div>
                              </td>
                              <td>
                                <img alt="image" src="assets/img/users/user-1.png" width="35">
                                <img alt="image" src="assets/img/users/user-2.png" width="35">
                              </td>
                              <td>2018-01-29</td>
                              <td>
                                <div class="badge badge-warning badge-shadow">In Progress</div>
                              </td>
                              <td><a href="#" class="btn btn-primary">Detail</a></td>
                            </tr>
                            <tr>
                              <td>
                                4
                              </td>
                              <td>Input data</td>
                              <td class="align-middle">
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-success width-per-90"></div>
                                </div>
                              </td>
                              <td>
                                <img alt="image" src="assets/img/users/user-2.png" width="35">
                                <img alt="image" src="assets/img/users/user-5.png" width="35">
                                <img alt="image" src="assets/img/users/user-4.png" width="35">
                                <img alt="image" src="assets/img/users/user-1.png" width="35">
                              </td>
                              <td>2018-01-16</td>
                              <td>
                                <div class="badge badge-success badge-shadow">Completed</div>
                              </td>
                              <td><a href="#" class="btn btn-primary">Detail</a></td>
                            </tr>
                            <tr>
                              <td>
                                5
                              </td>
                              <td>Create a mobile app</td>
                              <td class="align-middle">
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-success width-per-40">
                                  </div>
                                </div>
                              </td>
                              <td>
                                <img alt="image" src="assets/img/users/user-5.png" width="35">
                              </td>
                              <td>2018-01-20</td>
                              <td>
                                <div class="badge badge-success badge-shadow">Completed</div>
                              </td>
                              <td><a href="#" class="btn btn-primary">Detail</a></td>
                            </tr>
                            <tr>
                              <td>
                                6
                              </td>
                              <td>Redesign homepage</td>
                              <td class="align-middle">
                                <div class="progress progress-xs">
                                  <div class="progress-bar width-per-60"></div>
                                </div>
                              </td>
                              <td>
                                <img alt="image" src="assets/img/users/user-1.png" width="35">
                                <img alt="image" src="assets/img/users/user-3.png" width="35">
                                <img alt="image" src="assets/img/users/user-4.png" width="35">
                              </td>
                              <td>2018-04-10</td>
                              <td>
                                <div class="badge badge-info badge-shadow">Todo</div>
                              </td>
                              <td><a href="#" class="btn btn-primary">Detail</a></td>
                            </tr>
                            <tr>
                              <td>
                                7
                              </td>
                              <td>Backup database</td>
                              <td class="align-middle">
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-warning width-per-70"></div>
                                </div>
                              </td>
                              <td>
                                <img alt="image" src="assets/img/users/user-1.png" width="35">
                                <img alt="image" src="assets/img/users/user-2.png" width="35">
                              </td>
                              <td>2018-01-29</td>
                              <td>
                                <div class="badge badge-warning badge-shadow">In Progress</div>
                              </td>
                              <td><a href="#" class="btn btn-primary">Detail</a></td>
                            </tr>
                            <tr>
                              <td>
                                8
                              </td>
                              <td>Input data</td>
                              <td class="align-middle">
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-success width-per-90"></div>
                                </div>
                              </td>
                              <td>
                                <img alt="image" src="assets/img/users/user-2.png" width="35">
                                <img alt="image" src="assets/img/users/user-5.png" width="35">
                                <img alt="image" src="assets/img/users/user-4.png" width="35">
                                <img alt="image" src="assets/img/users/user-1.png" width="35">
                              </td>
                              <td>2018-01-16</td>
                              <td>
                                <div class="badge badge-success badge-shadow">Completed</div>
                              </td>
                              <td><a href="#" class="btn btn-primary">Detail</a></td>
                            </tr>
                            <tr>
                              <td>
                                9
                              </td>
                              <td>Create a mobile app</td>
                              <td class="align-middle">
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-success width-per-40">
                                  </div>
                                </div>
                              </td>
                              <td>
                                <img alt="image" src="assets/img/users/user-5.png" width="35">
                              </td>
                              <td>2018-01-20</td>
                              <td>
                                <div class="badge badge-success badge-shadow">Completed</div>
                              </td>
                              <td><a href="#" class="btn btn-primary">Detail</a></td>
                            </tr>
                            <tr>
                              <td>
                                10
                              </td>
                              <td>Redesign homepage</td>
                              <td class="align-middle">
                                <div class="progress progress-xs">
                                  <div class="progress-bar width-per-60"></div>
                                </div>
                              </td>
                              <td>
                                <img alt="image" src="assets/img/users/user-1.png" width="35">
                                <img alt="image" src="assets/img/users/user-3.png" width="35">
                                <img alt="image" src="assets/img/users/user-4.png" width="35">
                              </td>
                              <td>2018-04-10</td>
                              <td>
                                <div class="badge badge-info badge-shadow">Todo</div>
                              </td>
                              <td><a href="#" class="btn btn-primary">Detail</a></td>
                            </tr>
                            <tr>
                              <td>
                                11
                              </td>
                              <td>Backup database</td>
                              <td class="align-middle">
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-warning width-per-70"></div>
                                </div>
                              </td>
                              <td>
                                <img alt="image" src="assets/img/users/user-1.png" width="35">
                                <img alt="image" src="assets/img/users/user-2.png" width="35">
                              </td>
                              <td>2018-01-29</td>
                              <td>
                                <div class="badge badge-warning badge-shadow">In Progress</div>
                              </td>
                              <td><a href="#" class="btn btn-primary">Detail</a></td>
                            </tr>
                            <tr>
                              <td>
                                12
                              </td>
                              <td>Input data</td>
                              <td class="align-middle">
                                <div class="progress progress-xs">
                                  <div class="progress-bar bg-success width-per-90"></div>
                                </div>
                              </td>
                              <td>
                                <img alt="image" src="assets/img/users/user-2.png" width="35">
                                <img alt="image" src="assets/img/users/user-5.png" width="35">
                                <img alt="image" src="assets/img/users/user-4.png" width="35">
                                <img alt="image" src="assets/img/users/user-1.png" width="35">
                              </td>
                              <td>2018-01-16</td>
                              <td>
                                <div class="badge badge-success badge-shadow">Completed</div>
                              </td>
                              <td><a href="#" class="btn btn-primary">Detail</a></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </section>
</div>