.grow { transition: all .2s ease-in-out; }
.grow:hover { transform: scale(1.05);box-shadow: 0 15px 30px 0 rgba(90, 97, 105, 0.4) }
.classCard{
    background-color: #74EBD5;
    background-image: linear-gradient(45deg, #74EBD5 0%, #9FACE6 100%);    
}
.classCardIcon{
    background-color: #74EBD5;
    background-image: linear-gradient(120deg, #74EBD5 0%, #9FACE6 100%);
    

}
.card-statistic-4{
    padding-left: 18px;
}
.card-content h3{
    white-space: nowrap;
    z-index: 200!important;
}
.banner-img img{
    z-index: 100!important;
}
@media(max-width:576px) {
    .card-content h3{
        font-size: 30px!important ;
    }
    .card-content h5{
       font-size:24px!important ;
   }
   .card-content p {
    font-size:18px!important ;
   }
}
@media(min-width:576px)
 {
    @media(max-width:768px) {
        .card-content h3{
            font-size: 20px!important ;
        }
        .card-content h5{
           font-size:20px!important ;
       }
       .card-content p {
        font-size:18px!important ;
       }
    }
}
@media(min-width:768px ) {
    @media(max-width:992px) {
        .card-content h3{
            font-size: 30px!important ;
        }
        .card-content h5{
           font-size:24px!important ;
       }
       .card-content p {
        font-size:24px!important ;
       }
    
}
}
@media(min-width:992px) {
    @media(max-width:1200px) {
        .card-content h3{
            font-size: 30px!important ;
        }
        .card-content h5{
           font-size:24px!important ;
       }
       .card-content p {
        font-size:24px!important ;
       }
    }
}
@media(min-width:1200px) { 
        .card-content h3{
            font-size: 18px!important ;
        }
        .card-content h5{
           font-size:16px!important ;
       }
       .card-content p {
        font-size:15px!important ;
       }
}
.active-mod-page{
    border:2px solid #5864bd !important ;
}


//model


.modal {
    background: rgba(20, 20, 20, 0.2);
    transition: .2s;
  }
  .modal-dialog{
    min-width: 30%;
    margin-top: 10px;
    transition: -webkit-transform .2s ease-out;
      -webkit-transition: -webkit-transform .2s ease-out;
      transition: transform .2s ease-out;
      transition: transform .2s ease-out, -webkit-transform .2s ease-out;
      transition: transform .2s ease-out, -webkit-transform .2s ease-out;
      -webkit-transform: translate(0, -10px);
      transform: translate(0, -10px)
  }
  @media(max-width:1100px) {
    .modal-dialog{
      min-width: 40%;
    }
  }
  @media(max-width:800px) {
    .modal-dialog{
      min-width: 60%;
    }
    .card-header-action2  .btn{
      padding: 5px 12px!important;
      font-size: 15px!important;
    }
  }
  @media(max-width:576px) {
    .modal-dialog{
      min-width: 90%;
    }
    .card-header-action2  .btn{
      padding: 4px 9px!important;
      font-size: 12px!important;
    }
  }
  
  .showModal{
    display: flex;
  }
  .fadeModel{
    background: rgba(20, 20, 20, 0.7);
  }
  .fadeModel .modal-dialog{
    -webkit-transform: translate(0, 0px);
      transform: translate(0, 0px)
  }










  .centerr{
    width: 100%;
}
.add-bttn {
    height: 100px;
}


.active-class{
    border:2px solid #5864bd !important ;
  }

  .flex-containerr {
    height: 100px!important;
    padding: 0;
    margin: 0;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex-containerr * {
  padding: 0;
    margin: 0;
    line-height: 20px;
}
.grow3 { transition: all .2s ease-in-out; }
.grow3:hover { transform: scale(1.05); }
.grow2 { cursor: pointer; transition: all .2s ease-in-out; }
.grow2:hover { transform: scale(1.05);box-shadow: 0 15px 30px 0 rgba(90, 97, 105, 0.4) }



.button-four {
    padding: 0;
    border: none;
    font: inherit;
    color: inherit;
    background-color: transparent;
    cursor: pointer;
  }
  
  .button-four:focus {
    outline: 0;
  }

  .button-four {
    height: 50px;
    width: 50px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
      0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  }
  .button-four {
    background-color: #547aa5;
    border-radius: 15px;
  }








  .divider {                /* minor cosmetics */
    display: table; 
    font-size: 24px; 
    text-align: center;            /* divider width */
    margin: 20px auto;  
    margin-top: 40px;     /* spacing above/below */
}
.divider span { display: table-cell; position: relative; }
.divider span:first-child, .divider span:last-child {
    width: 50%;
    top: 13px;              /* adjust vertical align */
    -moz-background-size: 100% 2px;   /* line width */
    background-size: 100% 2px;      /* line width */
    background-position: 0 0, 0 100%;
    background-repeat: no-repeat;
}
.divider span:first-child {       /* color changes in here */
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(transparent), to(#000));
    background-image: -webkit-linear-gradient(180deg, transparent, #000);
    background-image: -moz-linear-gradient(180deg, transparent, #000);
    background-image: -o-linear-gradient(180deg, transparent, #000);
    background-image: linear-gradient(90deg, transparent, #000);
}
.divider span:nth-child(2) {
    color: #000; padding: 0px 20px; width: auto; white-space: nowrap;
    position: relative;bottom: 5px;
}
.divider span:last-child {        /* color changes in here */
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#000), to(transparent));
    background-image: -webkit-linear-gradient(180deg, #000, transparent);
    background-image: -moz-linear-gradient(180deg, #000, transparent);
    background-image: -o-linear-gradient(180deg, #000, transparent);
    background-image: linear-gradient(90deg, #000, transparent);
}